.lt_sort{
    height: 30px;
    background-color: #eee;

    ul{
        display: flex;
        li {
            flex: 1;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            a{
                color: #666;
            }
            &.active{
                a{
                    color:orange;
                }
            }
        }
    }
}

.loading{
    width: 40px;
    height: 40px;
    border:3px solid #369;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top: 200px;
    animation: rotate 1s linear infinite;
}
@keyframes rotate{
    form{
        transform: translateX(-50%) rotate(0deg)
    }
    to{
        transform: translateX(-50%) rotate(360deg)
    }
}